#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
aiofiles==0.4.0
aiomysql==0.0.20
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
cryptography==36.0.1; python_version >= '3.6'
idna==2.8
markupsafe==2.1.0; python_version >= '3.7'
peewee-async==0.6.3a0
peewee==3.12.0
pillow==9.0.1
pycparser==2.21
pyjwt==1.7.1
pymysql==0.9.2
python-dotenv==0.10.3
redis==3.3.11
requests==2.22.0
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tornado==6.0.3
urllib3==1.25.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
werkzeug==0.16.0
wtforms-json==0.3.3
wtforms-tornado==0.0.2
wtforms==3.0.1; python_version >= '3.7'
